{
	"name": "node-express-sequelize",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"dotenv-safe": "^8.2.0",
		"express": "^4.17.1",
		"express-validator": "^6.4.0",
		"sequelize": "^5.21.5",
		"sequelize-cli": "^5.5.1",
		"sqlite3": "^4.1.1"
	},
	"scripts": {
		"start": "nodemon index.js",
		"pretest": "clear && NODE_ENV=test sequelize db:migrate:undo:all && NODE_ENV=test sequelize db:migrate && clear",
		"test": "NODE_ENV=test jest"
	},
	"devDependencies": {
		"factory-girl": "^5.0.4",
		"faker": "^4.1.0",
		"jest": "^25.3.0",
		"nodemon": "^2.0.3",
		"supertest": "^4.0.2"
	}
}